{
  "name": "nodebb-plugin-testimonials",
  "version": "1.0.4",
  "main": "index.js",
  "author": "fleshas",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fleshascs/nodebb-plugin-testimonials.git"
  },
  "bugs": {
    "url": "https://github.com/fleshascs/nodebb-plugin-testimonials/issues"
  },
  "homepage": "https://github.com/fleshascs/nodebb-plugin-testimonials#readme",
  "description": ""
}
